###         KEY DEFINITIONS          ####
#########################################
##     $Mod = Super key or Mod4        ##
##         Mod1 = ALT key              ##
##       Control = CTRL key            ##
##        Shift = SHIFT key            ##
##       Escape = ESCAPE key           ##
##    Return = ENTER or RETURN key     ##
##        Pause = PAUSE key            ##
##        Print = PRINT key            ##
##          Tab = TAB key              ##
#########################################

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3
set_from_resource $white   color15     #F1F1F1
set_from_resource $black   color0      #19043C

# class                 bd      bg  txt    ind   child_bordr
client.focused          $green  $bg $fg    $blue $grey
client.unfocused        $grey   $bg $black $bg   $bg
client.focused_inactive $green   $bg $black $bg   $bg
client.urgent           $red    $bg $red   $red  $red
client.placeholder      $grey   $bg $bg    $bg   $bg
client.background       $bg

# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 10
gaps outer 5

# font
font pango:Roboto 11


#### Set
set $term termite
set $browser firefox
set $mail evolution

# $Mod = Super or Alt?
#set $Mod Mod4
set $Mod Mod1
set $mod Mod1


# direction keys
set $up l
set $down k
set $left j
set $right semicolon

set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# monitors
set $Mon1 HDMI0
set $Mon2 HDMI1

####################################################################################################
#################                            Autostart                            ##################
####################################################################################################

# run with reload
exec_always --no-startup-id compton &
exec_always --no-startup-id numlockx on
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id pkill bash; bash ~/scripts/spotify/launchlistener.sh &

exec_always --no-startup-id wal -g -i ~/Pictures/Background/
#exec_always --no-startup-id wal_steam -w

exec_always --no-startup-id pkill polybar; polybar i3 &
exec_always --no-startup-id ln -s /tmp/polybar_mqueue.$! /tmp/ipc-i3

exec_always --no-startup-id pkill trayer; trayer --edge bottom --align left --heighttype pixel --height 18 --widthtype request --SetDockType false --expand true --transparent true --alpha 255


# run once
exec --no-startup-id xfsettingsd
#exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id nitrogen --restore
exec --no-startup-id lxpolkit

####################################################################################################
#################                          Bindings                               ##################
####################################################################################################

bindsym $mod+Return 			exec $term
bindsym $mod+Shift+Return 		exec $term -e tmux

bindsym $mod+Shift+space 		floating toggle
bindsym $mod+space			focus mode_toggle

bindsym $mod+Escape			exec --no-startup-id xset -display :0.0 dpms force off
bindsym $mod+Shift+Escape 		exec i3-msg exit

#bindsym $mod+BackSpace			exec $term
#bindsym $mod+Shift+BackSpace		exec reboot

# launchers
#bindsym Control+space 			exec --no-startup-id rofi-gorice

# this is needed for super key to launch rofi
bindsym Mod1+F1 			exec --no-startup-id rofi-gorice

# logout
# bindsym $Mod+x 			exec --no-startup-id rofi:x
# logout

# long command broken into multiple lines
bindsym Print exec --no-startup-id "scrot '%S.png' \
-e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png \
; gpicview $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio
bindsym XF86AudioPlay       	exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext       	exec --no-startup-id playerctl next
bindsym XF86AudioPrev       	exec --no-startup-id playerctl previous
bindsym XF86AudioStop       	exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume	exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume	exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute       	exec --no-startup-id pamixer -t
bindsym XF86MonBrightnessUp 	exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 10

bindsym F11			fullscreen toggle
####################################################################################################
#################                        Workspace Bindings                        #################
####################################################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon1
workspace $WS6 output $Mon1
workspace $WS7 output $Mon1
workspace $WS8 output $Mon1
workspace $WS9 output $Mon1
workspace $WS10 output $Mon1

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS10

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS10

####################################################################################################
#################                         Letter Bindings		                   #################
####################################################################################################

bindsym $mod+q			kill
bindsym $mod+Shift+q		kill

bindsym $mod+w			exec --no-startup-id $browser
bindsym $mod+Shift+w		exec qutebrowser

bindsym $mod+e			exec --no-startup-id eclipse
#bindsym $mod+Shift+e		exec $mail

bindsym $mod+r 			exec wal -a 0.8 -i ~/Pictures/Background/
bindsym $mod+Shift+r		restart

#bindsym $mod+t			rezise mode
bindsym $mod+Shift+t		gaps inner all set 15; gaps outer all set 15

#bindsym $mod+y			exec 
bindsym $mod+Shift+y		resize shrink width 10 px or 10ppt

#bindsym $mod+u
bindsym $mod+Shift+u		resize shrink height 10 px or 10 ppt

bindsym $mod+i 			exec $term -e htop
bindsym $mod+Shift+i		resize grow height 10 px or 10 ppt

bindsym $mod+o			exec --no-startup-id mocp -j 0%
bindsym $mod+Shift+o		resize grow width 10 px or 10 ppt

#bindsym $mod+p		
#bindsym $mod+Shift+p		exec pinta

#bindsym $mod+a			exec $term -e qalc
bindsym $mod+Shift+a		exec audacity

bindsym $mod+s			gaps inner current plus 5
bindsym $mod+Shift+s		gaps inner current minus 5

bindsym $mod+d			exec --no-startup-id rofi-gorice
bindsym $mod+Shift+d		gaps inner all set 0; gaps outer all set 0

bindsym $mod+f			fullscreen toggle
#bindsym $mod+Shift+f		exec --no-startup-id thunar

bindsym $mod+g			exec --no-startup-id gimp;
#bindsym $mod+Shift+g		exec 

bindsym $mod+h			focus left
bindsym $mod+Shift+h		move left 30

bindsym $mod+j			focus down
bindsym $mod+Shift+j		move down 30

bindsym $mod+k			focus up
bindsym $mod+Shift+k		move up 30

bindsym $mod+l			focus right
bindsym $mod+Shift+l		move right 30

bindsym $mod+z			gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5

bindsym $mod+x			exec ~/.config/i3/lock.sh
bindsym $mod+Shift+x		exec shutdown now

bindsym $mod+c			split toggle
bindsym $mod+Shift+c		reload

#bindsym $mod+v			exec --no-startup-id stremio
bindsym $mod+Shift+v		exec --no-startup-id projectM-pulseaudio

#bindsym $mod+b		
#bindsym $mod+Shift+b	exec --no-startup-id blender; workspace $ws6

#bindsym $mod+n		
bindsym $mod+Shift+n		exec java -Xmx256m -Xms64m -jar ~/.config/TreeForm/TreeForm.jar

bindsym $mod+m 			exec $mail
bindsym $mod+Shift+m		exec --no-startup-id pamixer -t

####################################################################################################
#################                            Border & Gaps                         #################
####################################################################################################

new_window normal
new_float normal
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

#changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
# bindsym $Mod+plus                gaps inner current plus  5
# bindsym $Mod+minus               gaps inner current minus 5
# bindsym $Mod+Shift+plus          gaps outer current plus  5
# bindsym $Mod+Shift+minus         gaps outer current minus 5

# bindsym $Mod+Control+plus        gaps inner all plus  5
# bindsym $Mod+Control+minus       gaps inner all minus 5
# bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
# bindsym $Mod+Control+Shift+minus gaps outer all minus 5


####################################################################################################
#################                        application settings                      #################
####################################################################################################

# Assign Applications to specific workspace
# get class with xprop

for_window [window_role="gimp-image-window"] move workspace $ws5
for_window [title="GIMP Startup"] move workspace $ws5
for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt
for_window [class="Soffice"] floating enable; resize shrink width 800px; rezise shrink height 800px
for_window [title="Friends"] floating disable; move right; resize shrink width 30px
for_window [class="spotify"] move workspace $ws6

assign [class="Steam"] $ws10
assign [class="spotify"] $ws6
assign [class="libreoffice"] $ws7
assign [class="gimp"] $ws5
assign [class="thunar"] $ws9
assign [class="Firefox"] $ws2
assign [class="discord"] $ws8

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving|auth\w+)"] floating enable, sticky enable
for_window [window_role="(?i)(?:pop-up|setup|preferen\w+)"]  floating enable, sticky enable

# set trayer to be borderless
for_window [class="(?i)trayer"] border pixel 0



# start on main workspaces when reloading i3 (keep me at the bottom)
exec_always --no-startup-id i3-msg 'workspace $WS5, workspace $WS1'
