;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/zeb/.config/polybar/modules.conf

;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color2:#222}
urgent     = ${xrdb:color1:#222}
primary	   = ${xrdb:color6:#222}
border     = ${xrdb:color3:#222}

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true
format-foreground      = ${colors.foreground}
format-background      = ${colors.background}

;=====================================================
;     i3 Bars
;=====================================================

[bar/i3]
enable-ipc = true
width               = 100%
height              = 22
border-size         = 0
border-top-size     = 0
border-bottom-size  = 0
radius              = 3
bottom              = false
line-size           = 2
offset-x            = 0
offset-y            = 0
fixed-center        = true
border-color        = ${colors.border}
background          = ${colors.background}
foreground          = ${colors.foreground}
module-margin       = 0
padding-right       = 0
padding-left        = 0
separator           = │
scroll-up           = pamixer -i 2
scroll-down         = pamixer -d 2
click-middle        = skippy-xd --activate-window-picker
double-click-left   = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right  = pavucontrol &

font-0              = "xos4 Terminus:size=10:antialias=false;2"
font-1 		    	= "Font Awesome 5 Free:style=Regular:size=10:antialias=false;2"
font-2		    	= "Font Awesome 5 Free:style=Solid:size=10:antialias=false;2"
font-3 		    	= "Font Awesome 5 Brands:style=Regular:size=10:antialias=false;2"
font-4              = "MaterialIcons:size=10:antialias=false;2"
font-5              = "icomoon:size=10:antialias=false;2"
font-6       	    = "Ubuntu Nerd Font:size=10:antialias=false;2"

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = i3 menu
modules-center = spotify previous playpause next
modules-right  = pkg memory temperature coreuse clock network volume-bare

; All available modules (some require configuration in modules.conf)
; redshift github filesystem jgmenu mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20

